#!/bin/bash
#PBS -l nodes=1:ppn=8,walltime=03:00:00
#PBS -j oe
#PBS -o logs
#PBS -V
cd $PBS_O_WORKDIR
parallel -j8 <<TASKS
Rscript temp_stab_glasser.r MR160-105-0007-01
Rscript temp_stab_glasser.r MR160-105-0026-01
Rscript temp_stab_glasser.r MR160-105-0027-01
Rscript temp_stab_glasser.r MR160-105-0033-02
Rscript temp_stab_glasser.r MR160-105-0033-03
Rscript temp_stab_glasser.r MR160-105-0038-02
Rscript temp_stab_glasser.r MR160-105-0039-01
Rscript temp_stab_glasser.r MR160-105-0040-01
Rscript temp_stab_glasser.r MR160-105-0040-02
Rscript temp_stab_glasser.r MR160-105-0051-01
Rscript temp_stab_glasser.r MR160-105-0053-01
Rscript temp_stab_glasser.r MR160-105-0053-03
Rscript temp_stab_glasser.r MR160-105-0053-04
Rscript temp_stab_glasser.r MR160-105-0054-01
Rscript temp_stab_glasser.r MR160-105-0064-01
Rscript temp_stab_glasser.r MR160-105-0065-01
Rscript temp_stab_glasser.r MR160-105-0070-01
Rscript temp_stab_glasser.r MR160-105-0084-01
Rscript temp_stab_glasser.r MR160-105-0090-01
Rscript temp_stab_glasser.r MR160-105-0093-01
Rscript temp_stab_glasser.r MR160-105-0100-01
Rscript temp_stab_glasser.r MR160-105-0116-01
Rscript temp_stab_glasser.r MR160-105-0131-01
Rscript temp_stab_glasser.r MR160-105-0132-01
Rscript temp_stab_glasser.r MR160-105-0134-01
Rscript temp_stab_glasser.r MR160-105-0135-01
Rscript temp_stab_glasser.r MR160-105-0137-01
Rscript temp_stab_glasser.r MR160-105-0141-01
Rscript temp_stab_glasser.r MR160-105-0142-02
Rscript temp_stab_glasser.r MR160-105-0145-01
Rscript temp_stab_glasser.r MR160-105-0158-01
Rscript temp_stab_glasser.r MR160-105-0165-01
Rscript temp_stab_glasser.r MR160-105-0167-01
Rscript temp_stab_glasser.r MR160-105-0172-01
Rscript temp_stab_glasser.r MR160-105-0173-01
Rscript temp_stab_glasser.r MR160-105-0180-01
Rscript temp_stab_glasser.r MR160-105-0188-01
Rscript temp_stab_glasser.r MR160-105-0189-01
Rscript temp_stab_glasser.r MR160-105-0192-01
Rscript temp_stab_glasser.r MR160-105-0194-03
Rscript temp_stab_glasser.r MR160-105-0195-01
Rscript temp_stab_glasser.r MR160-105-0195-02
Rscript temp_stab_glasser.r MR160-105-0195-04
Rscript temp_stab_glasser.r MR160-105-0198-01
Rscript temp_stab_glasser.r MR160-105-0207-01
Rscript temp_stab_glasser.r MR160-105-0208-01
Rscript temp_stab_glasser.r MR160-105-0213-01
Rscript temp_stab_glasser.r MR160-105-0218-01
Rscript temp_stab_glasser.r MR160-105-0219-01
Rscript temp_stab_glasser.r MR160-105-0220-01

TASKS
